[gd_scene load_steps=18 format=3 uid="uid://cfgn12hm245fi"]

[ext_resource type="PackedScene" uid="uid://megycmjct6jc" path="res://assets/models/furniture/kitchenBar.glb" id="1_66y1k"]
[ext_resource type="PackedScene" uid="uid://bsiu3v0aj6ajd" path="res://assets/models/furniture/kitchenBlender.glb" id="3_v0glf"]
[ext_resource type="PackedScene" uid="uid://cgugxrmxgwqyv" path="res://assets/models/furniture/kitchenCabinet.glb" id="4_kvldh"]
[ext_resource type="PackedScene" uid="uid://wqn7cjd8tjc0" path="res://assets/models/furniture/kitchenCabinetCornerRound.glb" id="6_1emg3"]
[ext_resource type="PackedScene" uid="uid://bt57yti8tv4uo" path="res://assets/models/furniture/kitchenCabinetDrawer.glb" id="7_lk7ii"]
[ext_resource type="PackedScene" uid="uid://8joughxho8c5" path="res://assets/models/furniture/kitchenCoffeeMachine.glb" id="8_45p5d"]
[ext_resource type="PackedScene" uid="uid://cif0y31c5tbs7" path="res://assets/models/furniture/kitchenFridgeLarge.glb" id="9_qy3kq"]
[ext_resource type="PackedScene" uid="uid://dn0ixcc81a572" path="res://assets/models/furniture/kitchenMicrowave.glb" id="10_nfu2r"]
[ext_resource type="PackedScene" uid="uid://cxb8vvrlas4ya" path="res://assets/models/furniture/kitchenSink.glb" id="11_xx120"]
[ext_resource type="PackedScene" uid="uid://c0c1bcfgt1mxs" path="res://assets/models/furniture/kitchenStove.glb" id="12_s2nmp"]
[ext_resource type="PackedScene" uid="uid://dh5mhfksge7j7" path="res://assets/models/furniture/stoolBar.glb" id="13_lmnsw"]
[ext_resource type="PackedScene" uid="uid://bqmbud3m5gg5y" path="res://assets/models/furniture/chairCushion.glb" id="16_g5ohd"]
[ext_resource type="PackedScene" uid="uid://dplgnq78feq6n" path="res://assets/models/furniture/tableCloth.glb" id="16_iql5u"]
[ext_resource type="PackedScene" uid="uid://ba6gkfm1k2l5t" path="res://assets/models/furniture/trashcan.glb" id="16_ocn80"]
[ext_resource type="PackedScene" uid="uid://b1mqen7dkg1oj" path="res://assets/models/furniture/bench.glb" id="20_0u20l"]

[sub_resource type="PlaneMesh" id="PlaneMesh_57uer"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_y2s7y"]

[node name="Kitchen1" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="FloorMesh" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_57uer")
skeleton = NodePath("../..")

[node name="FloorShape" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_y2s7y")

[node name="kitchenBar" parent="." instance=ExtResource("1_66y1k")]
transform = Transform3D(-1.21299e-07, 0, 1.5, 0, 1.5, 0, -2.775, 0, -6.55671e-08, 2.1676, 0.445171, 1.03129)

[node name="kitchenBlender" parent="." instance=ExtResource("3_v0glf")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 5.28367, 1.73301, -0.721122)

[node name="kitchenCabinet" parent="." instance=ExtResource("4_kvldh")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 4.86818, 0.445171, 1.15433)

[node name="kitchenCabinetCornerRound" parent="." instance=ExtResource("6_1emg3")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 4.96307, 0.445171, 3.35458)

[node name="kitchenCabinetDrawer" parent="." instance=ExtResource("7_lk7ii")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 4.87126, 0.445171, -0.445818)

[node name="kitchenCoffeeMachine" parent="." instance=ExtResource("8_45p5d")]
transform = Transform3D(0.513055, 0, -1.40953, 0, 1.5, 0, 1.40953, 0, 0.513055, 5.33477, 1.75199, 1.73226)

[node name="kitchenMicrowave" parent="." instance=ExtResource("10_nfu2r")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3.83619, 0.445171, 3.53859)

[node name="kitchenSink" parent="." instance=ExtResource("11_xx120")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 4.87714, 0.445171, 0.357995)

[node name="kitchenStove" parent="." instance=ExtResource("12_s2nmp")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 4.86504, 0.445171, 2.10992)

[node name="stoolBar" parent="." instance=ExtResource("13_lmnsw")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.31194, 0.445171, 1.11627)

[node name="stoolBar2" parent="." instance=ExtResource("13_lmnsw")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.27286, 0.445171, 0.000548363)

[node name="trashcan" parent="." instance=ExtResource("16_ocn80")]
transform = Transform3D(-0.20876, 0, -1.4854, 0, 1.5, 0, 1.4854, 0, -0.20876, 4.72101, 0.445171, 4.48106)

[node name="bench" parent="." instance=ExtResource("20_0u20l")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -3.60859, 0.445171, 4.92706)

[node name="tableCloth" parent="." instance=ExtResource("16_iql5u")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2.98893, 0.445171, -1.88975)

[node name="chairCushion" parent="." instance=ExtResource("16_g5ohd")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2.79151, 0.296933, -3.40786)

[node name="chairCushion2" parent="." instance=ExtResource("16_g5ohd")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.40274, 0.296933, -3.40786)

[node name="chairCushion3" parent="." instance=ExtResource("16_g5ohd")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -1.40274, 0.296933, -1.07964)

[node name="chairCushion4" parent="." instance=ExtResource("16_g5ohd")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, -2.81874, 0.296933, -1.07964)

[node name="kitchenFridgeLarge" parent="." instance=ExtResource("9_qy3kq")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 2.6772, 0.296933, -5.12766)
