[gd_scene load_steps=14 format=3 uid="uid://c1b2hoorv03px"]

[ext_resource type="PackedScene" uid="uid://b16x8iuvphqc0" path="res://assets/models/furniture/bookcaseOpen.glb" id="4_f0f37"]
[ext_resource type="PackedScene" uid="uid://baffn6pa3mlrq" path="res://assets/models/furniture/cabinetTelevision.glb" id="6_4xjmh"]
[ext_resource type="PackedScene" uid="uid://bj7ces5xnjfta" path="res://assets/models/furniture/coatRackStanding.glb" id="7_ero8x"]
[ext_resource type="PackedScene" uid="uid://c4ry7peuctyxl" path="res://assets/models/furniture/loungeChair.glb" id="8_fn8tq"]
[ext_resource type="PackedScene" uid="uid://bpf3hnpj21dcl" path="res://assets/models/furniture/loungeChairRelax.glb" id="9_v4w0j"]
[ext_resource type="PackedScene" uid="uid://djr5j7jkl6ipd" path="res://assets/models/furniture/lampRoundFloor.glb" id="13_2qx4k"]
[ext_resource type="PackedScene" uid="uid://dmgukvni8wjpe" path="res://assets/models/furniture/loungeSofa.glb" id="13_6vdfs"]
[ext_resource type="PackedScene" uid="uid://hljh8mdowx1u" path="res://assets/models/furniture/loungeSofaCorner.glb" id="14_e2xxj"]
[ext_resource type="PackedScene" uid="uid://uiiww5n1g3mb" path="res://assets/models/furniture/loungeSofaOttoman.glb" id="16_0o1dx"]
[ext_resource type="PackedScene" uid="uid://c8hfwps7hb0d2" path="res://assets/models/furniture/sideTable.glb" id="17_gen1s"]
[ext_resource type="PackedScene" uid="uid://knkarabaypf2" path="res://assets/models/furniture/speaker.glb" id="18_46d4g"]
[ext_resource type="PackedScene" uid="uid://b33o1jj8rct82" path="res://assets/models/furniture/tableCoffeeSquare.glb" id="19_jmig7"]
[ext_resource type="PackedScene" uid="uid://cg7m24dgiv0v1" path="res://assets/models/furniture/televisionModern.glb" id="20_84k1h"]

[node name="LivingRoom1" type="Node3D"]

[node name="bookcaseOpen" parent="." instance=ExtResource("4_f0f37")]
transform = Transform3D(0.987325, 0, -1.12924, 0, 1.5, 0, 1.12924, 0, 0.987325, -5.05703, 0, 4.51264)

[node name="cabinetTelevision" parent="." instance=ExtResource("6_4xjmh")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.54033, 0, 0.301304)

[node name="coatRackStanding" parent="." instance=ExtResource("7_ero8x")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -5.02881, 0, -4.92123)

[node name="loungeChair" parent="." instance=ExtResource("8_fn8tq")]
transform = Transform3D(0.468701, 0, 1.42489, 0, 1.5, 0, -1.42489, 0, 0.468701, -1.75309, 0, -2.1164)

[node name="loungeChairRelax" parent="." instance=ExtResource("9_v4w0j")]
transform = Transform3D(1.40619, 0, 0.522146, 0, 1.5, 0, -0.522146, 0, 1.40619, -0.162846, 0, -3.80717)

[node name="loungeSofa" parent="." instance=ExtResource("13_6vdfs")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -5.10242, 0, 3.17141)

[node name="loungeSofaCorner" parent="." instance=ExtResource("14_e2xxj")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, -3.1795)

[node name="loungeSofaOttoman" parent="." instance=ExtResource("16_0o1dx")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.18871, 0, -2.3204)

[node name="sideTable" parent="." instance=ExtResource("17_gen1s")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 5.22105)

[node name="speaker" parent="." instance=ExtResource("18_46d4g")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, 4.13452, 0, 0.238094)

[node name="speaker2" parent="." instance=ExtResource("18_46d4g")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, 0.335533, 0, 0.238094)

[node name="tableCoffeeSquare" parent="." instance=ExtResource("19_jmig7")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3.59024, 0, -2.3933)

[node name="televisionModern" parent="." instance=ExtResource("20_84k1h")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, 2.00467, 0.984404, 0.332862)

[node name="lampRoundFloor" parent="." instance=ExtResource("13_2qx4k")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -4.87908, -0.0149872, 0.0192828)

[node name="OmniLight3D" type="OmniLight3D" parent="lampRoundFloor"]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, -0.143753, 1.14971, 0.0575016)

[node name="lampRoundFloor2" parent="." instance=ExtResource("13_2qx4k")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.84223, -0.0149872, -5.39703)

[node name="OmniLight3D" type="OmniLight3D" parent="lampRoundFloor2"]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, -0.143753, 1.14971, 0.0575016)
