[gd_scene load_steps=10 format=3 uid="uid://ksrgiopp2i6f"]

[ext_resource type="PackedScene" uid="uid://dt8d8bapujifn" path="res://scenes/Player.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://hal0s38m7xq0" path="res://scenes/Music.gd" id="5_c01mt"]
[ext_resource type="AudioStream" uid="uid://d18ffmfb557g0" path="res://assets/sounds/music/Flies.ogg" id="5_vcsgt"]
[ext_resource type="Script" uid="uid://v7r44van6ys4" path="res://scenes/Level/LevelController.gd" id="8_q8u5g"]
[ext_resource type="PackedScene" uid="uid://cjm3fhg3ivebn" path="res://scenes/Level/Rooms/Room.tscn" id="9_lhr70"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_elqb8"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_rvslj"]
sky_material = SubResource("ProceduralSkyMaterial_elqb8")

[sub_resource type="Environment" id="Environment_0bbpv"]
background_mode = 2
sky = SubResource("Sky_rvslj")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.3
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rarhs"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0bbpv")

[node name="Player" parent="." instance=ExtResource("1_elqb8")]

[node name="LevelController" type="Node3D" parent="."]
script = ExtResource("8_q8u5g")
room = ExtResource("9_lhr70")

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_vcsgt")
volume_db = -15.0
autoplay = true
bus = &"Music"
script = ExtResource("5_c01mt")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_rarhs")
