[gd_scene load_steps=11 format=3 uid="uid://ksrgiopp2i6f"]

[ext_resource type="PackedScene" uid="uid://dt8d8bapujifn" path="res://scenes/Player.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://v7r44van6ys4" path="res://scenes/Level/LevelController.gd" id="8_q8u5g"]
[ext_resource type="PackedScene" uid="uid://cjm3fhg3ivebn" path="res://scenes/Level/Rooms/Room.tscn" id="9_lhr70"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_elqb8"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_rvslj"]
sky_material = SubResource("ProceduralSkyMaterial_elqb8")

[sub_resource type="Environment" id="Environment_0bbpv"]
background_mode = 2
sky = SubResource("Sky_rvslj")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.3
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bbpv"]
albedo_color = Color(0.901822, 0.872633, 0.793984, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_elqb8"]
material = SubResource("StandardMaterial3D_0bbpv")
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_qnwvq"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0bbpv"]
plane = Plane(0, -1, 0, 0)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0bbpv")

[node name="Player" parent="." instance=ExtResource("1_elqb8")]

[node name="FloorStaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="FloorMesh" type="MeshInstance3D" parent="FloorStaticBody3D"]
mesh = SubResource("PlaneMesh_elqb8")
skeleton = NodePath("../..")

[node name="FloorShape" type="CollisionShape3D" parent="FloorStaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_qnwvq")

[node name="CeilingStatidBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 6, 0)

[node name="CeilingMesh" type="MeshInstance3D" parent="CeilingStatidBody3D"]
transform = Transform3D(-1, 7.64274e-15, 8.74228e-08, 0, -1, 8.74228e-08, 8.74228e-08, 8.74228e-08, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_elqb8")
skeleton = NodePath("../..")

[node name="CeilingShape" type="CollisionShape3D" parent="CeilingStatidBody3D"]
shape = SubResource("WorldBoundaryShape3D_0bbpv")

[node name="LevelController" type="Node3D" parent="."]
script = ExtResource("8_q8u5g")
room = ExtResource("9_lhr70")
