[gd_scene load_steps=15 format=3 uid="uid://dbvdj2r2ypich"]

[ext_resource type="Script" uid="uid://cicfc6y2x4tfk" path="res://scenes/HUD/HUD.gd" id="1_rr8ot"]
[ext_resource type="Script" uid="uid://bslf2hewg2fky" path="res://scenes/HUD/TryAgainButton.gd" id="2_o38oh"]
[ext_resource type="Texture2D" uid="uid://xb00o1bca1jw" path="res://assets/icons/arrow.svg" id="3_c2x1a"]
[ext_resource type="Texture2D" uid="uid://d3yf7ef5fiy0h" path="res://assets/icons/mouse.svg" id="4_wqij7"]
[ext_resource type="Texture2D" uid="uid://3aqhy6lobbca" path="res://assets/icons/strong.svg" id="5_4undd"]
[ext_resource type="Script" uid="uid://ddq61q2u7o13s" path="res://scenes/HUD/StatLabel.gd" id="6_wa322"]
[ext_resource type="Script" uid="uid://cnhdslhdlxtqt" path="res://scenes/HUD/StatButton.gd" id="7_wa322"]
[ext_resource type="Texture2D" uid="uid://bcydx7o6kym8j" path="res://assets/icons/conqueror.svg" id="7_ykc18"]
[ext_resource type="Texture2D" uid="uid://846mg6hggcpe" path="res://assets/icons/psychic-waves.svg" id="8_gsk3d"]

[sub_resource type="Gradient" id="Gradient_rr8ot"]
offsets = PackedFloat32Array(0, 0.553884)
colors = PackedColorArray(0.170853, 0.170853, 0.170853, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o38oh"]
gradient = SubResource("Gradient_rr8ot")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_ykc18"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wa322"]
resource_name = "level_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_top")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.216374, 0.060663),
"update": 0,
"values": [1000.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_bottom")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.216374, 0.060663),
"update": 0,
"values": [1000.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gsk3d"]
_data = {
&"RESET": SubResource("Animation_ykc18"),
&"level_up": SubResource("Animation_wa322")
}

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_rr8ot")

[node name="Crosshair" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.5
offset_top = -1.5
offset_right = 1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TunnelVision" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_o38oh")

[node name="GameOver" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.279271, 0.279271, 0.279271, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="GameOver/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Don't Panic!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="GameOver/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Oh, you already did"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TryAgainButton" type="Button" parent="GameOver/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Try again?"
script = ExtResource("2_o38oh")

[node name="ShakeWarning" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.348
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = 9.49599
offset_right = 72.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Control" type="Control" parent="ShakeWarning"]
layout_mode = 2

[node name="Label" type="Label" parent="ShakeWarning"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Get it off!"

[node name="HBoxContainer" type="HBoxContainer" parent="ShakeWarning"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShakeWarning/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_c2x1a")

[node name="TextureRect2" type="TextureRect" parent="ShakeWarning/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_wqij7")

[node name="TextureRect4" type="TextureRect" parent="ShakeWarning/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_c2x1a")
flip_h = true

[node name="LevelUpPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LevelUpPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="LevelUpPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Level Up!"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="LevelUpPanel/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="LevelUpPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 5

[node name="TextureButton" type="TextureRect" parent="LevelUpPanel/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("5_4undd")

[node name="Label" type="Label" parent="LevelUpPanel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Strength"

[node name="Label2" type="Label" parent="LevelUpPanel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0/3"
script = ExtResource("6_wa322")

[node name="Button" type="Button" parent="LevelUpPanel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "+"
script = ExtResource("7_wa322")

[node name="Label10" type="Label" parent="LevelUpPanel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.705241, 0.705241, 0.705241, 1)
theme_override_font_sizes/font_size = 24
text = "throw power/speed"

[node name="TextureButton2" type="TextureRect" parent="LevelUpPanel/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("7_ykc18")

[node name="Label3" type="Label" parent="LevelUpPanel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Courage"

[node name="Label4" type="Label" parent="LevelUpPanel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0/3"
script = ExtResource("6_wa322")
stat = 1

[node name="Button2" type="Button" parent="LevelUpPanel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "+"
script = ExtResource("7_wa322")
stat = 1

[node name="Label11" type="Label" parent="LevelUpPanel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.705241, 0.705241, 0.705241, 1)
theme_override_font_sizes/font_size = 24
text = "panic resistance"

[node name="TextureButton3" type="TextureRect" parent="LevelUpPanel/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("8_gsk3d")

[node name="Label5" type="Label" parent="LevelUpPanel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Telekinesis"

[node name="Label6" type="Label" parent="LevelUpPanel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0/3"
script = ExtResource("6_wa322")
stat = 2

[node name="Button3" type="Button" parent="LevelUpPanel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "+"
script = ExtResource("7_wa322")
stat = 2

[node name="Label9" type="Label" parent="LevelUpPanel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.705241, 0.705241, 0.705241, 1)
theme_override_font_sizes/font_size = 24
text = "grab distance"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../LevelUpPanel")
libraries = {
&"": SubResource("AnimationLibrary_gsk3d")
}
speed_scale = 6.0
