[gd_scene load_steps=5 format=3 uid="uid://bmuj4v85vq2os"]

[ext_resource type="Script" uid="uid://rcv2hs2w8v32" path="res://scenes/Bugs/Controller/BugController.gd" id="1_8mp4u"]
[ext_resource type="PackedScene" uid="uid://dmv485f177oai" path="res://scenes/Bugs/Spider/Spider.tscn" id="2_kk0mv"]
[ext_resource type="PackedScene" uid="uid://gvhpg148ek8a" path="res://scenes/Bugs/Butterfly/Butterfly.tscn" id="3_skq4w"]
[ext_resource type="PackedScene" uid="uid://c4inwgo1kn6gs" path="res://scenes/Bugs/Ladybug/Ladybug.tscn" id="4_xicu0"]

[node name="BugController" type="Node3D"]
script = ExtResource("1_8mp4u")
spider_scene = ExtResource("2_kk0mv")
butterfly_scene = ExtResource("3_skq4w")
ladybug_scene = ExtResource("4_xicu0")
